POM_ARTIFACT_ID=network
VERSION_NAME=0.0.4
VERSION_CODE=4
GROUP=com.apollo-lib

POM_NAME=apollo-lib-network
POM_PACKAGING=aar

POM_DESCRIPTION=Android libraries to make your life easier!
POM_URL=https://github.com/fabianofranca/apollo-lib
POM_SCM_URL=https://github.com/fabianofranca/apollo-lib
POM_SCM_CONNECTION=scm:git@github.com:fabianofranca/apollo-lib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fabianofranca/apollo-lib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fabianofranca
POM_DEVELOPER_NAME=Fabiano França